\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Markov Chains}{2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Definitions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Discrete Probability}{2}\protected@file@percent }
\newlabel{eq:discrete-distribution}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Continuous Probability}{2}\protected@file@percent }
\newlabel{eq:prob}{{1.2}{2}}
\newlabel{eq:expectation}{{1.3}{3}}
\newlabel{eq:density}{{1.6}{4}}
\newlabel{eq:not_f}{{1.7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Countable States Markov Chains}{4}\protected@file@percent }
\newlabel{eq:markov-property}{{1.8}{4}}
\newlabel{eq:transaction-matrix}{{1.9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Markov Chain with Continuous State Space}{5}\protected@file@percent }
