This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1215 strings with 10904 characters,
and the built_in function-call counts, 21162 in all, are:
= -- 1801
> -- 251
< -- 30
+ -- 743
- -- 113
* -- 1534
:= -- 3080
add.period$ -- 0
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 45
cite$ -- 2
duplicate$ -- 2247
empty$ -- 1644
format.name$ -- 184
if$ -- 3901
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 136
num.names$ -- 50
pop$ -- 574
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 3390
swap$ -- 349
text.length$ -- 55
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 479
width$ -- 0
write$ -- 135
