This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6393 wiz_defined-function locations,
            1243 strings with 11894 characters,
and the built_in function-call counts, 61403 in all, are:
= -- 5062
> -- 765
< -- 168
+ -- 1948
- -- 319
* -- 4548
:= -- 8021
add.period$ -- 0
call.type$ -- 6
change.case$ -- 88
chr.to.int$ -- 43
cite$ -- 10
duplicate$ -- 6671
empty$ -- 5025
format.name$ -- 587
if$ -- 11695
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 354
num.names$ -- 263
pop$ -- 2203
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 1094
stack$ -- 0
substring$ -- 9269
swap$ -- 1162
text.length$ -- 182
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 1197
width$ -- 0
write$ -- 349
