This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6393 wiz_defined-function locations,
            1234 strings with 11660 characters,
and the built_in function-call counts, 53024 in all, are:
= -- 4425
> -- 640
< -- 137
+ -- 1686
- -- 272
* -- 3943
:= -- 7001
add.period$ -- 0
call.type$ -- 5
change.case$ -- 73
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 5669
empty$ -- 4323
format.name$ -- 492
if$ -- 10088
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 302
num.names$ -- 211
pop$ -- 1807
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 912
stack$ -- 0
substring$ -- 8225
swap$ -- 965
text.length$ -- 153
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 1037
width$ -- 0
write$ -- 298
