\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Diffusion Models}{6}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{DALL-E2}{57}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Conclusion}{75}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Proof Details}{80}{1}{5}
