\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {2}{Diffusion Models}{4}{0}{2}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {2}{Diffusion Models}{4}{Diffusion Models}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{thermodynamic}
\abx@aux@cite{thermodynamic}
\abx@aux@segm{0}{0}{thermodynamic}
\abx@aux@fnpage{1}{7}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/10}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{11/11}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{12/13}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{14/14}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{15/17}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {15}{17}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{18/19}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\citation{thermodynamic}
\abx@aux@cite{thermodynamic}
\abx@aux@segm{0}{0}{thermodynamic}
\savepointas {z1}{pgfid22}
\savepointas {z2}{pgfid24}
\savepointas {b}{pgfid26}
\pgfsyspdfmark {pgfid21}{15188119}{5668077}
\pgfsyspdfmark {pgfid22}{15948530}{5668077}
\pgfsyspdfmark {pgfid23}{18824327}{5668077}
\pgfsyspdfmark {pgfid24}{19665140}{5668077}
\pgfsyspdfmark {pgfid25}{1864679}{3067871}
\pgfsyspdfmark {pgfid26}{16358795}{3067871}
\abx@aux@fnpage{2}{20}
\citation{thermodynamic}
\abx@aux@cite{thermodynamic}
\abx@aux@segm{0}{0}{thermodynamic}
\savepointas {z1}{pgfid29}
\savepointas {z2}{pgfid31}
\savepointas {b}{pgfid33}
\pgfsyspdfmark {pgfid28}{15188119}{5668077}
\pgfsyspdfmark {pgfid29}{15948530}{5668077}
\pgfsyspdfmark {pgfid30}{18824327}{5668077}
\pgfsyspdfmark {pgfid31}{19665140}{5668077}
\pgfsyspdfmark {pgfid32}{1864679}{3067871}
\pgfsyspdfmark {pgfid33}{16358795}{3067871}
\abx@aux@fnpage{3}{21}
\citation{thermodynamic}
\abx@aux@cite{thermodynamic}
\abx@aux@segm{0}{0}{thermodynamic}
\savepointas {z1}{pgfid36}
\savepointas {z2}{pgfid38}
\savepointas {b}{pgfid40}
\pgfsyspdfmark {pgfid35}{15188119}{5668077}
\pgfsyspdfmark {pgfid36}{15948530}{5668077}
\pgfsyspdfmark {pgfid37}{18824327}{5668077}
\pgfsyspdfmark {pgfid38}{19665140}{5668077}
\pgfsyspdfmark {pgfid39}{1864679}{3067871}
\pgfsyspdfmark {pgfid40}{16358795}{3067871}
\abx@aux@fnpage{4}{22}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{20/22}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\citation{thermodynamic}
\abx@aux@cite{thermodynamic}
\abx@aux@segm{0}{0}{thermodynamic}
\abx@aux@fnpage{5}{23}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{23/23}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\savepointas {a}{pgfid44}
\savepointas {b}{pgfid46}
\pgfsyspdfmark {pgfid43}{15017203}{9654020}
\pgfsyspdfmark {pgfid44}{27870432}{9654020}
\pgfsyspdfmark {pgfid45}{15756525}{3412932}
\pgfsyspdfmark {pgfid46}{21627891}{2508540}
\savepointas {a}{pgfid49}
\savepointas {b}{pgfid51}
\pgfsyspdfmark {pgfid48}{15017203}{9654020}
\pgfsyspdfmark {pgfid49}{27870432}{9654020}
\pgfsyspdfmark {pgfid50}{15756525}{3412932}
\pgfsyspdfmark {pgfid51}{21627891}{2508540}
\savepointas {a}{pgfid54}
\savepointas {b}{pgfid56}
\pgfsyspdfmark {pgfid53}{15017203}{9654020}
\pgfsyspdfmark {pgfid54}{27870432}{9654020}
\pgfsyspdfmark {pgfid55}{15756525}{3412932}
\pgfsyspdfmark {pgfid56}{21627891}{2508540}
\savepointas {a}{pgfid59}
\savepointas {b}{pgfid61}
\pgfsyspdfmark {pgfid58}{15017203}{10191436}
\pgfsyspdfmark {pgfid59}{27870432}{10191436}
\pgfsyspdfmark {pgfid60}{15756525}{3950348}
\pgfsyspdfmark {pgfid61}{21627891}{3045956}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{24/27}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\savepointas {a1}{pgfid64}
\pgfsyspdfmark {pgfid63}{8490824}{9897108}
\pgfsyspdfmark {pgfid64}{21344053}{9897108}
\savepointas {a1}{pgfid67}
\pgfsyspdfmark {pgfid66}{8490824}{10007043}
\pgfsyspdfmark {pgfid67}{21344053}{10007043}
\savepointas {a1}{pgfid70}
\pgfsyspdfmark {pgfid69}{8490824}{10406085}
\pgfsyspdfmark {pgfid70}{21344053}{10406085}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{28/30}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {3}{Broader Impacts}{31}{0}{3}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{30}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{30}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {3}{Broader Impacts}{31}{Broader Impacts}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{clip}
\abx@aux@cite{clip}
\abx@aux@segm{0}{0}{clip}
\abx@aux@fnpage{6}{32}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{32/32}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{33/33}{}{0}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\global\@namedef{mainendframenumber}{17}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {17}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{33}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{33}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@appendixpages {34}}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\beamer@sectionintoc {4}{Proof Details}{34}{1}{4}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{33}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\sectionentry {4}{Proof Details}{34}{Proof Details}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{34/34}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{35/35}{}{1}}}
\@writefile{nav}{\defcounter {refsection}{0}\relax }\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\global\@namedef{appendixtotalframenumber}{1}
\global\@namedef{inserttotalframenumber}{17}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {17}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {1}}}
\abx@aux@read@bbl@mdfivesum{1BF90094DEF00584865FABD0238A1AA6}
\gdef \@abspage@last{35}
