This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.16
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6393 wiz_defined-function locations,
            1230 strings with 11439 characters,
and the built_in function-call counts, 42320 in all, are:
= -- 3528
> -- 522
< -- 112
+ -- 1379
- -- 223
* -- 3114
:= -- 5649
add.period$ -- 0
call.type$ -- 4
change.case$ -- 64
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 4571
empty$ -- 3400
format.name$ -- 390
if$ -- 8021
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 252
num.names$ -- 170
pop$ -- 1391
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 744
stack$ -- 0
substring$ -- 6479
swap$ -- 782
text.length$ -- 123
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 853
width$ -- 0
write$ -- 249
