% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{ho}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=HJ}{%
         family={Ho},
         familyi={H\bibinitperiod},
         given={Jonathan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JA}{%
         family={Jain},
         familyi={J\bibinitperiod},
         given={Ajay},
         giveni={A\bibinitperiod},
      }}%
      {{hash=AP}{%
         family={Abbeel},
         familyi={A\bibinitperiod},
         given={Pieter},
         giveni={P\bibinitperiod},
      }}%
    }
    \name{editor}{5}{}{%
      {{hash=LH}{%
         family={Larochelle},
         familyi={L\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
      {{hash=RM}{%
         family={Ranzato},
         familyi={R\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HR}{%
         family={Hadsell},
         familyi={H\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=BM}{%
         family={Balcan},
         familyi={B\bibinitperiod},
         given={M.F.},
         giveni={M\bibinitperiod},
      }}%
      {{hash=LH}{%
         family={Lin},
         familyi={L\bibinitperiod},
         given={H.},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Curran Associates, Inc.}%
    }
    \strng{namehash}{HJJAAP1}
    \strng{fullhash}{HJJAAP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{booktitle}{Advances in Neural Information Processing Systems}
    \field{pages}{6840\bibrangedash 6851}
    \field{title}{Denoising Diffusion Probabilistic Models}
    \verb{url}
    \verb https://proceedings.neurips.cc/paper/2020/file/4c5bcfec8584af0d967f1a
    \verb b10179ca4b-Paper.pdf
    \endverb
    \field{volume}{33}
    \field{year}{2020}
  \endentry

  \entry{thermodynamic}{article}{}
    \name{author}{4}{}{%
      {{hash=SDJ}{%
         family={Sohl-Dickstein},
         familyi={S\bibinithyphendelim D\bibinitperiod},
         given={Jascha},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WEA}{%
         family={Weiss},
         familyi={W\bibinitperiod},
         given={Eric\bibnamedelima A},
         giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={Maheswaranathan},
         familyi={M\bibinitperiod},
         given={Niru},
         giveni={N\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Ganguli},
         familyi={G\bibinitperiod},
         given={Surya},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \list{publisher}{1}{%
      {ICML}%
    }
    \strng{namehash}{SDJ+1}
    \strng{fullhash}{SDJWEAMNGS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{series}{International Conference on Machine Learning}
    \field{title}{Deep Unsupervised Learning using Nonequilibrium
  Thermodynamics}
    \field{year}{2021}
  \endentry

  \entry{sde}{article}{}
    \name{author}{6}{}{%
      {{hash=SY}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Yang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=SDJ}{%
         family={Sohl-Dickstein},
         familyi={S\bibinithyphendelim D\bibinitperiod},
         given={Jascha},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KDP}{%
         family={Kingma},
         familyi={K\bibinitperiod},
         given={Diederik\bibnamedelima P},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Abhishek},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ES}{%
         family={Ermon},
         familyi={E\bibinitperiod},
         given={Stefano},
         giveni={S\bibinitperiod},
      }}%
      {{hash=PB}{%
         family={Poole},
         familyi={P\bibinitperiod},
         given={Ben},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{SY+1}
    \strng{fullhash}{SYSDJKDPKAESPB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{title}{Score-based generative modeling through stochastic
  differential equations}
    \field{journaltitle}{arXiv preprint arXiv:2011.13456}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
