\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Diffusion Models}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Diffusion Models}{6}{Diffusion Models}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{thermodynamic}
\abx@aux@cite{0}{thermodynamic}
\abx@aux@segm{0}{0}{thermodynamic}
\abx@aux@fnpage{1}{9}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\citation{thermodynamic}
\abx@aux@cite{0}{thermodynamic}
\abx@aux@segm{0}{0}{thermodynamic}
\savepointas {z1}{pgfid25}
\savepointas {z2}{pgfid27}
\savepointas {b}{pgfid29}
\pgfsyspdfmark {pgfid24}{15153808}{5975979}
\pgfsyspdfmark {pgfid25}{15860318}{5975979}
\pgfsyspdfmark {pgfid26}{18497180}{5975979}
\pgfsyspdfmark {pgfid27}{19278872}{5975979}
\pgfsyspdfmark {pgfid28}{1864679}{3690026}
\pgfsyspdfmark {pgfid29}{14791933}{3690026}
\abx@aux@fnpage{2}{23}
\citation{thermodynamic}
\abx@aux@cite{0}{thermodynamic}
\abx@aux@segm{0}{0}{thermodynamic}
\savepointas {z1}{pgfid32}
\savepointas {z2}{pgfid34}
\savepointas {b}{pgfid36}
\pgfsyspdfmark {pgfid31}{15153808}{5975979}
\pgfsyspdfmark {pgfid32}{15860318}{5975979}
\pgfsyspdfmark {pgfid33}{18497180}{5975979}
\pgfsyspdfmark {pgfid34}{19278872}{5975979}
\pgfsyspdfmark {pgfid35}{1864679}{3690026}
\pgfsyspdfmark {pgfid36}{14791933}{3690026}
\abx@aux@fnpage{3}{24}
\citation{thermodynamic}
\abx@aux@cite{0}{thermodynamic}
\abx@aux@segm{0}{0}{thermodynamic}
\savepointas {z1}{pgfid39}
\savepointas {z2}{pgfid41}
\savepointas {b}{pgfid43}
\pgfsyspdfmark {pgfid38}{15153808}{5975979}
\pgfsyspdfmark {pgfid39}{15860318}{5975979}
\pgfsyspdfmark {pgfid40}{18497180}{5975979}
\pgfsyspdfmark {pgfid41}{19278872}{5975979}
\pgfsyspdfmark {pgfid42}{1864679}{3690026}
\pgfsyspdfmark {pgfid43}{14791933}{3690026}
\abx@aux@fnpage{4}{25}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\citation{thermodynamic}
\abx@aux@cite{0}{thermodynamic}
\abx@aux@segm{0}{0}{thermodynamic}
\abx@aux@fnpage{5}{26}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\savepointas {a13}{pgfid47}
\savepointas {nope}{pgfid49}
\pgfsyspdfmark {pgfid46}{15974117}{10614488}
\pgfsyspdfmark {pgfid47}{27772523}{10614488}
\pgfsyspdfmark {pgfid48}{16653981}{5080346}
\pgfsyspdfmark {pgfid49}{20323956}{3429832}
\savepointas {a13}{pgfid52}
\savepointas {nope}{pgfid54}
\pgfsyspdfmark {pgfid51}{15974117}{10614488}
\pgfsyspdfmark {pgfid52}{27772523}{10614488}
\pgfsyspdfmark {pgfid53}{16653981}{5080346}
\pgfsyspdfmark {pgfid54}{20323956}{3429832}
\savepointas {a13}{pgfid57}
\savepointas {nope}{pgfid59}
\pgfsyspdfmark {pgfid56}{15974117}{10614488}
\pgfsyspdfmark {pgfid57}{27772523}{10614488}
\pgfsyspdfmark {pgfid58}{16653981}{5080346}
\pgfsyspdfmark {pgfid59}{20323956}{3429832}
\savepointas {a13}{pgfid62}
\savepointas {nope}{pgfid64}
\pgfsyspdfmark {pgfid61}{15974117}{10614488}
\pgfsyspdfmark {pgfid62}{27772523}{10614488}
\pgfsyspdfmark {pgfid63}{16653981}{5080346}
\pgfsyspdfmark {pgfid64}{20323956}{3429832}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\savepointas {a1}{pgfid67}
\pgfsyspdfmark {pgfid66}{9018235}{10654096}
\pgfsyspdfmark {pgfid67}{20816641}{10654096}
\savepointas {a1}{pgfid70}
\pgfsyspdfmark {pgfid69}{9018235}{10654096}
\pgfsyspdfmark {pgfid70}{20816641}{10654096}
\savepointas {a1}{pgfid73}
\pgfsyspdfmark {pgfid72}{9018235}{10654096}
\pgfsyspdfmark {pgfid73}{20816641}{10654096}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\savepointas {a2}{pgfid76}
\pgfsyspdfmark {pgfid75}{8715110}{11320527}
\pgfsyspdfmark {pgfid76}{21119766}{11320527}
\savepointas {a2}{pgfid79}
\pgfsyspdfmark {pgfid78}{8715110}{11320527}
\pgfsyspdfmark {pgfid79}{21119766}{11320527}
\savepointas {a2}{pgfid82}
\pgfsyspdfmark {pgfid81}{8715110}{11320527}
\pgfsyspdfmark {pgfid82}{21119766}{11320527}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{34/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{thermodynamic}
\abx@aux@cite{0}{thermodynamic}
\abx@aux@segm{0}{0}{thermodynamic}
\abx@aux@fnpage{6}{41}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{thermodynamic}
\abx@aux@cite{0}{thermodynamic}
\abx@aux@segm{0}{0}{thermodynamic}
\abx@aux@fnpage{7}{42}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{ho}
\abx@aux@cite{0}{ho}
\abx@aux@segm{0}{0}{ho}
\abx@aux@fnpage{8}{44}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\savepointas {a4}{pgfid93}
\savepointas {a5}{pgfid95}
\pgfsyspdfmark {pgfid92}{18200951}{10626337}
\pgfsyspdfmark {pgfid93}{20609988}{10626337}
\pgfsyspdfmark {pgfid94}{2061090}{9112765}
\pgfsyspdfmark {pgfid95}{15574750}{9112765}
\savepointas {a4}{pgfid98}
\savepointas {a5}{pgfid100}
\pgfsyspdfmark {pgfid97}{18200951}{10626337}
\pgfsyspdfmark {pgfid98}{20609988}{10626337}
\pgfsyspdfmark {pgfid99}{2061090}{9112765}
\pgfsyspdfmark {pgfid100}{15574750}{9112765}
\savepointas {a4}{pgfid103}
\savepointas {a5}{pgfid105}
\pgfsyspdfmark {pgfid102}{18200951}{10626337}
\pgfsyspdfmark {pgfid103}{20609988}{10626337}
\pgfsyspdfmark {pgfid104}{2061090}{9112765}
\pgfsyspdfmark {pgfid105}{15574750}{9112765}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{ho}
\abx@aux@cite{0}{ho}
\abx@aux@segm{0}{0}{ho}
\abx@aux@fnpage{9}{50}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{28}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{29}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{sde}
\abx@aux@cite{0}{sde}
\abx@aux@segm{0}{0}{sde}
\abx@aux@fnpage{10}{54}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{30}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{31}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{32}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Conclusion}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{56}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{56}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Conclusion}{57}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\citation{ho}
\abx@aux@cite{0}{ho}
\abx@aux@segm{0}{0}{ho}
\abx@aux@fnpage{11}{58}
\citation{ho}
\abx@aux@cite{0}{ho}
\abx@aux@segm{0}{0}{ho}
\abx@aux@fnpage{12}{59}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\global\@namedef{mainendframenumber}{37}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {37}}}
\@writefile{nav}{\headcommand {\partentry {Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{61}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {57}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {57}{61}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {62}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Proof Details}{62}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{61}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{61}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Proof Details}{62}{Proof Details}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\beamer@partpages {62}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {62}{63}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {62}{63}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {63}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {1}}}
\global\@namedef{appendixtotalframenumber}{1}
\global\@namedef{inserttotalframenumber}{37}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {1}}}
\abx@aux@read@bbl@mdfivesum{48A1A3D5F3FCE8BD8E206A4C75564F13}
\gdef \@abspage@last{63}
