This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.18
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1224 strings with 9734 characters,
and the built_in function-call counts, 45080 in all, are:
= -- 4068
> -- 466
< -- 111
+ -- 1568
- -- 187
* -- 3172
:= -- 5950
add.period$ -- 0
call.type$ -- 4
change.case$ -- 58
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 4739
empty$ -- 3584
format.name$ -- 308
if$ -- 8689
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 187
num.names$ -- 161
pop$ -- 1352
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 693
stack$ -- 0
substring$ -- 7811
swap$ -- 625
text.length$ -- 118
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 767
width$ -- 0
write$ -- 184
